{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Write": "Host=localhost;Port=5432;Database=pos_db;Username=pos_user;Password=CHANGE_ME",
    "Read": "Host=localhost;Port=5432;Database=pos_db;Username=pos_user;Password=CHANGE_ME"
  },
  "Jwt": {
    "Secret": "CHANGE_ME_mobile_gateway_secret_min_32_chars_long",
    "Issuer": "POS.Gateway.Mobile",
    "Audience": "POS.MobileApp"
  },
  "Stripe": {
    "SecretKey": "sk_test_CHANGE_ME",
    "PublishableKey": "pk_test_CHANGE_ME",
    "WebhookSecret": "whsec_CHANGE_ME"
  }
}
